# FastSupport

./: FastSupport.sln  FastSupportFixed.sln
FastSupport/: Program.cs  Startup.cs
FastSupport/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FastSupport/Pages/Shared/: _Layout.cshtml
FastSupport/Properties/: launchSettings.json
FastSupportFixed/: FastSupportFixed.csproj  Program.cs  Startup.cs
FastSupportFixed/Controllers/: HomeController.cs  MessagesController.cs
FastSupportFixed/DataAnalysis/: DataAnalyzer.cs
FastSupportFixed/DataModels/: SentimentModel.cs
FastSupportFixed/Models/: ErrorViewModel.cs
FastSupportFixed/Properties/: launchSettings.json
FastSupportFixed/SentimentModel/: Schema
FastSupportFixed/SentimentModel/TransformerChain/Transform_000/Chain/Transform_000/: Model.key
FastSupportFixed/SentimentModel/TransformerChain/Transform_000/Chain/Transform_001/: Model.key
FastSupportFixed/SentimentModel/TransformerChain/Transform_000/Chain/Transform_002/Transform_000/: Model.key
FastSupportFixed/SentimentModel/TransformerChain/Transform_000/Chain/Transform_002/Transform_000/Vocabulary/: Model.key  Terms.txt
FastSupportFixed/SentimentModel/TransformerChain/Transform_000/Chain/Transform_003/: Model.key
FastSupportFixed/SentimentModel/TransformerChain/Transform_000/Chain/Transform_004/Transform_000/: Model.key
FastSupportFixed/SentimentModel/TransformerChain/Transform_000/Chain/Transform_005/: Model.key
FastSupportFixed/SentimentModel/TransformerChain/Transform_000/Chain/Transform_006/: Model.key
FastSupportFixed/SentimentModel/TransformerChain/Transform_000/Chain/Transform_007/: Model.key
FastSupportFixed/SentimentModel/TransformerChain/Transform_001/: Model.key
FastSupportFixed/SentimentModel/TransformerChain/Transform_002/: Model.key
FastSupportFixed/SentimentModel/TransformerChain/Transform_002/Vocabulary/: Model.key  Terms.txt
FastSupportFixed/SentimentModel/TransformerChain/Transform_003/: Model.key
FastSupportFixed/SentimentModel/TransformerChain/Transform_003/Normalizer_000/: Model.key
FastSupportFixed/SentimentModel/TransformerChain/Transform_004/: Model.key
FastSupportFixed/StaticData/: StaticData.cs
FastSupportFixed/Views/: _ViewImports.cshtml
FastSupportFixed/Views/Home/: AdminPanel.cshtml  Index.cshtml  Message.cshtml
FastSupportFixed/Views/Messages/: Message.cshtml
FastSupportFixed/Views/Shared/: _Layout.cshtml
