<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bootstrap" />
    <None Remove="CSS\" />
    <None Remove="Views\Messages\" />
    <None Remove="MySqlConnector" />
    <None Remove="DataAnalysis\" />
    <None Remove="StaticData\" />
    <None Remove="Pullenti.Server" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.1.3" />
    <PackageReference Include="MySqlConnector" Version="2.1.8" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CSS\" />
    <Folder Include="Views\Messages\" />
    <Folder Include="DataAnalysis\" />
    <Folder Include="StaticData\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Pullenti.Server">
      <HintPath>..\..\Downloads\PullentiServer\Pullenti.Server.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
