<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bootstrap" />
    <None Remove="CSS\" />
    <None Remove="Views\Messages\" />
    <None Remove="MySqlConnector" />
    <None Remove="DataAnalysis\" />
    <None Remove="StaticData\" />
    <None Remove="Pullenti.Server" />
    <None Remove="Microsoft.ML" />
    <None Remove="DataModels\" />
    <None Remove="Microsoft.AspNet.WebHelpers" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.1.3" />
    <PackageReference Include="MySqlConnector" Version="2.1.8" />
    <PackageReference Include="Microsoft.ML" Version="1.7.1" />
    <PackageReference Include="Microsoft.AspNet.WebHelpers" Version="3.2.7" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CSS\" />
    <Folder Include="Views\Messages\" />
    <Folder Include="DataAnalysis\" />
    <Folder Include="StaticData\" />
    <Folder Include="DataModels\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Pullenti.Server">
      <HintPath>..\..\Downloads\PullentiServer\Pullenti.Server.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DataModels\SentimentModel.consumption.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Update="SentimentModel.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
